@import url('https://fonts.googleapis.com/css2?family=Arimo:ital@1&display=swap');
:root {
    --background-color: #1aa3ff;
    --arimo-font: 'Arimo';
}

body {
    background-color: var(--background-color);
    font-family: 'var(--arimo-font)', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

#content {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 60vw;
    min-width: 50vw;
    min-height: 100vh;
    border-radius: 5px;
}

.description-text {
    max-width: 600px;

}

.title-header{
    font-weight: bold;
    font-size: 3rem;
}

.home-image {
    width: 90%;
    height: auto;
}

.btn-container {
    margin: 20px;
    padding: 10px;
}

.menu-selector {
    margin: 5px;
    padding: 10px;
    border-radius: 12px;
    background-color: var(--background-color);
    border: 2px solid white;
    color: white;
    font-size: 20px;
}

.menu-selector:hover {
    background-color: white;
    color: black;
}

/* .menu-item-text {
    margin: 0
} */

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
}

.beverage-header, .entrees-header, .dessert-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 75%;
}

.beverage-header h2 #text{
    font-weight: bold;
    font-size: 1.2rem;
    border: 2px solid black;
    border-radius: 5px;
}
.beverage-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-gap: 10px 90px;
    margin: 2%;
}

.menu-image {
    width: 100%;
    height: auto;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.entrees-container {
    display: grid;
    align-items: start;
    grid-template-columns: repeat(3, minmax(100px,1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px 30px;
    margin: 2%;
}

.dessert-container {
    display: grid;
    align-items: start;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-gap: 10px 30px;
    margin: 2%;
}

.contact-card {
    border: 2px solid black;
    border-radius: 12px;
    width: 300px;
    padding: 12px;
    margin: 12px;
    flex: 1 0 100%;
}

.contacts-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
